/* ................................. */
/* BELOW 1344PX (Smaller Desktops) */
/* ................................. */

@media (max-width: 84em) {
  .hero {
    max-width: 120rem;
  }

  .heading-primary {
    font-size: 4.4rem;
  }

  .gallery {
    grid-template-columns: repeat(2, 1fr);
  }
}
/* 
  .header {
    padding: 0 3.2rem;
  }
} */

/* ................................. */
/* BELOW 1200PX (Landscape Tablets) */
/* ................................. */

@media (max-width: 75em) {
  html {
    /* 9px/16px - 56.25% */
    font-size: 56.25%;
  }
  .grid {
    column-gap: 4.8rem;
    row-gap: 6.4rem;
  }

  .heading-secondary {
    font-size: 3rem;
  }

  .heading-tertiary {
    font-size: 2rem;
  }

  .header {
    padding: 0 3.2rem;
  }
  .main-nav-list {
    gap: 2.4rem;
  }
  .hero {
    gap: 4.8rem;
  }

  .testimony-container {
    padding: 9.6rem 3.2rem;
  }
}

/* BELOW 944PX  (TABLETS) */
@media (max-width: 59em) {
  html {
    /* 8px/16 = 0.50 50% */
    font-size: 50%;
  }

  .hero {
    grid-template-columns: 1fr;
    padding: o 8rem;
    gap: 6.4rem;
  }

  .hero-text-box,
  .hero-img-box {
    /* image is an inline element so it is center as text */
    text-align: center;
  }

  .hero-img {
    width: 60%;
  }

  .delivered-meals {
    justify-content: center;
    margin-top: 3.2rem;
  }

  .logo img {
    height: 2.4rem;
  }

  .heading-secondary {
    font-size: 1.8rem;
  }

  .heading-tertiary {
    font-size: 1.4rem;
  }

  .step-number {
    font-size: 2.4rem;
  }

  .meal-content {
    padding: 2.4rem 3.2rem 3.2rem 3.2rem;
  }

  .section-testimonials {
    grid-template-columns: 1fr;
  }

  .gallery {
    grid-template-columns: repeat(6, 1fr);
  }

  .cta {
    /* 2.5/ = 55%  + 2/5 = 45% */
    grid-template-columns: 2.5fr 2fr;
  }

  .cta-form {
    grid-template-columns: 1fr;
  }
  .cta-form button {
    margin-top: 1.2rem;
  }
}

@media (max-width: 48em) {
  .meal-content {
    padding: 2rem 3rem 3rem 3rem;
  }
}
